<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Paysolutions สมัครใช้บริการของเรา</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="Paysolutions สมัครใช้บริการของเรา" />
    <meta name="keywords" content="Paysolutions สมัครใช้บริการของเรา" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="https://www.paysolutions.asia/assets/images/favicon-payso.png" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />

    <!-- <script src="https://cdn.tailwindcss.com"></script>    -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- <script src="https://cdn.sable.asia/tracking-64143fe1b25d7a2551355177.js" data-cfasync="false" ></script>
    <script src="https://cdn.sable.asia/widget-social-64143fe1b25d7a2551355177.js" data-cfasync="false" ></script> -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-T9X4LFG");
    </script>
    <!-- Google Tag Manager -->
  </head>
  <body class="relative">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9X4LFG" height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- Google Tag Manager (noscript) -->

    <div class="row">
      <div class="col-12 col-lg-6 col-xxl-7 position-relative min-vh-100">
        <div class="p-3 d-flex align-items-center justify-content-between">
          <img src="https://cdn.paysolutions.io/assets/images/logo.jpg" alt="logo" class="rounded-circle bg-light" style="width: 40px; height: 40px" />
        </div>
        <div class="d-flex align-items-center justify-content-center pt-5 mt-5">
          <div class="text-center">
            <img alt="checked" src="https://cdn.paysolutions.io/assets/images/icon-x.gif" width="70" height="70" class="mx-auto mb-4" />
            <h3 class="my-2">เกิดข้อผิดพลาด {{.Error}}</h3>
            <p id="time"></p>
            <a href="https://www.paysolutions.asia/" class="btn btn-primary d-flex justify-content-center">กลับหน้าหลัก</a>
          </div>
        </div>
        <div class="position-absolute d-none d-lg-flex justify-content-between w-100 px-3" style="left: 16px; bottom: 16px">
          <label>@ Pay Solutions</label>
          <div class="d-flex">
            <label class="px-3">ติดต่อเรา</label>
            <a href="https://paysolutions.asia/privacy-policy.html" ral="noopener" target="_blank" class="px-3 text-decoration-none text-dark">นโยบายความเป็นส่วนตัว</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-xxl-5 d-none d-lg-block">
        <div class="d-flex position-relative" style="height:100%">
          <div class="p-5 rounded-4 position-absolute d-flex align-items-center justify-content-center" style="top: 16px; bottom: 16px; left: 16px; right: 16px; background-color: #f1f4fe">
            <div class="text-center">
              <div class="position-relative overflow-hidden mb-4" style="width: 75%; margin: 0 auto">
                <div class="slider-container">
                  <div class="slider-left">
                    <img alt="checked" src="https://cdn.paysolutions.io/assets/images/logo1.png" class="mx-auto mb-4" />
                    <img alt="checked" src="https://cdn.paysolutions.io/assets/images/logo1.png" class="mx-auto mb-4" />
                  </div>
                </div>
                <div class="slider-container">
                  <div class="slider-right">
                    <img alt="checked" src="https://cdn.paysolutions.io/assets/images/logo2.png" class="mx-auto mb-4" />
                    <img alt="checked" src="https://cdn.paysolutions.io/assets/images/logo2.png" class="mx-auto mb-4" />
                  </div>
                </div>
                <div class="slider-container">
                  <div class="slider-left">
                    <img alt="checked" src="https://cdn.paysolutions.io/assets/images/logo3.png" class="mx-auto mb-4" />
                    <img alt="checked" src="https://cdn.paysolutions.io/assets/images/logo3.png" class="mx-auto mb-4" />
                  </div>
                </div>
                <div class="slider-container">
                  <div class="slider-right">
                    <img alt="checked" src="https://cdn.paysolutions.io/assets/images/logo4.png" class="mx-auto mb-4" />
                    <img alt="checked" src="https://cdn.paysolutions.io/assets/images/logo4.png" class="mx-auto mb-4" />
                  </div>
                </div>
                <div class="slider-container">
                  <div class="slider-left">
                    <img alt="checked" src="https://cdn.paysolutions.io/assets/images/logo5.png" class="mx-auto mb-4" />
                    <img alt="checked" src="https://cdn.paysolutions.io/assets/images/logo5.png" class="mx-auto mb-4" />
                  </div>
                </div>
                <div class="bggradient"></div>
              </div>
              <h3 class="fw-semibold mb-4">รองรับทุกการจ่าย ครบ จบในที่เดียว</h3>
              <label style="font-size: 18px; color: #475467">ระบบรับชำระเงินที่เข้าใจผู้ประกอบการ ไม่พลาดทุกยอดขาย<br />ครอบคลุมทั้งออนไลน์และออฟไลน์ พร้อมเคียงข้างทุกธุรกิจให้เติบโตไปด้วยกัน</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    document.getElementById("time").innerHTML = new Date().toLocaleString();
  </script>

  <style>
    body {
      font-family: "prompt";
      font-weight: 300;
      font-size: 0.9rem;
    }

    .form-control {
      font-weight: 300;
      font-size: 0.9rem;
    }

    .form-control::placeholder {
      color: gray;
    }

    .btn-primary {
      background-color: #1353ec;
    }

    a {
      color: #1353ec;
    }

    .captcha-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      width: 50%;
    }

    #captcha {
      font-family: "Courier New", Courier, monospace;
      font-size: 24px;
      letter-spacing: 2px;
      background-color: #e0e0e0;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
    }

    .bggradient {
      position: absolute;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 500px;
      background: linear-gradient(90deg, #f1f4fe 0%, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0) 85%, #f1f4fe 100%);
    }

    .slider-container {
      position: relative;
      width: 100%;
      height: 4.7vw;
      max-height: 65px;
      overflow: hidden;
      margin: 4px auto;
    }

    .slider-container img {
      height: 4.7vw;
      max-height: 65px;
    }

    .slider-left {
      display: flex;
      position: absolute;
      animation: slide-left 400s linear infinite;
    }

    @keyframes slide-left {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
    }

    .slider-right {
      display: flex;
      position: absolute;
      animation: slide-right 400s linear infinite;
    }

    @keyframes slide-right {
      0% {
        transform: translateX(-50%);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>
</html>
